{
	"folders": [
		{
			"name": "Backend",
			"path": "./backend"
		},
		{
			"name": "Mobile",
			"path": "./frontend"
		},
		{
			"name": "Web (React/Vite)",
			"path": "./web"
		},
		{
			"name": "",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:Backend}/venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"${workspaceFolder:Backend}/app"
		],
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.git": false
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/venv/**": true,
			"**/__pycache__/**": true
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-typescript-next"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Backend: Run FastAPI",
				"type": "shell",
				"command": "uvicorn app.main:app --reload",
				"options": {
					"cwd": "${workspaceFolder:Backend}"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Backend: Run Alembic Migration",
				"type": "shell",
				"command": "alembic upgrade head",
				"options": {
					"cwd": "${workspaceFolder:Backend}"
				},
				"problemMatcher": []
			},
			{
				"label": "Web: Dev Server",
				"type": "shell",
				"command": "npm run dev",
				"options": {
					"cwd": "${workspaceFolder:Web (React/Vite)}"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			},
			{
				"label": "Frontend: Start Expo",
				"type": "shell",
				"command": "npx expo start",
				"options": {
					"cwd": "${workspaceFolder:Frontend (React Native)}"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			}
		]
	}
}

